# Language
APP_LANGUAGE=en

# symfony/framework-bundle
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=plu20n1DtNMx4aUy7PAiz6YMLy8EuM14fg9X04flWWqPbvJPBv0RYfSfNiNYaR2Pj5H9WIKSgBHhD2bArpziRW0zQ6VgcEohdRFH
APP_SHARE_DIR=var/share

# symfony/routing
DEFAULT_URI=http://localhost:8000

# doctrine/doctrine-bundle
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/card_vault_php?serverVersion=16&charset=utf8

# symfony/messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# symfony/mailer
MAILER_DSN=smtp://mailhog:1025

# Redis
REDIS_URL=redis://redis:6379

# Registration mail
MAILER_FROM_ADDRESS=franck.spadotto@gmail.com
MAILER_FROM_NAME="Franck S."
