# Language
APP_LANGUAGE=en

# symfony/framework-bundle
APP_ENV=dev
APP_SECRET=JqLQkdUClxqc4v86THu6FQFRCJ9Fa7Fu6GZNwu6gQJpuhpDs3d5X9zwzXcdqmz6PA9QD6OAz7GvjsKffANQLj1IJd2pkCjllV53v
APP_SHARE_DIR=var/share

# symfony/routing
DEFAULT_URI=https://cardvaultphp-production.up.railway.app/

# doctrine/doctrine-bundle
DATABASE_URL=postgresql://postgres:JDWJeZtiabGxxAUIFEyyTUEIdglodSPv@postgres.railway.internal:5432/railway?serverVersion=15&charset=utf8

# symfony/messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# symfony/mailer
MAILER_DSN=smtp://smtp-host:587

# Redis
REDIS_URL=redis://redis-host:6379

# Registration mail
MAILER_FROM_ADDRESS=noreply@yourdomain.com
MAILER_FROM_NAME="Card Vault"
